REACT_APP_KEYCLOAK_URL=https://auth.certigestdev.click:8443
REACT_APP_KEYCLOAK_REALM=inst_idiomas_realm
REACT_APP_KEYCLOAK_CLIENT_ID=react-client

REACT_APP_API_HOST=https://app.certigestdev.click:8443

#REACT_APP_KEYCLOAK_URL=https://localhost:8081
#REACT_APP_KEYCLOAK_REALM=inst_idiomas_realm
#REACT_APP_KEYCLOAK_CLIENT_ID=react-client

#REACT_APP_API_HOST=https://localhost:8080